galaxy_info:
  author: DERKAOUI Samir
  description: Effectue les opérations communes sur une debian 9 hardened (DNS, Hostname, NTP, intégration AD, logsipping, sudoers)
  company: France

  # issue_tracker_url: http://example.com/issue/tracker

  license: MIT

  min_ansible_version: 2.8

  platforms:
    - name: CentOS
      versions:
        - 7.9

  galaxy_tags: []

dependencies: []
